<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".DetailBerita">

    <TextView
        android:id="@+id/dJudul"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Judul"
        android:fontFamily="@font/poppins_regular"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        />
    <ImageView
        android:id="@+id/dImage"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:src="@drawable/berita1"
        android:scaleType="fitXY"
        android:background="@drawable/rounded_imgberita"
        android:clipToOutline="true"
        />
    <TextView
        android:id="@+id/dSubtitle"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="subtitle"
        android:fontFamily="@font/poppins_regular"
        android:textSize="12sp"
        />
    <TextView
        android:id="@+id/dDeskripsi"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="deskripsi"
        android:fontFamily="@font/poppins_regular"
        android:textSize="12sp"
        android:textColor="@color/black"
        />
</LinearLayout>