<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DaftarKeluarga">

    <TextView
        android:id="@+id/app"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/purple"
        android:textSize="18sp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Daftar Keluarga" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rKeluarga"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"/>
</LinearLayout>