<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".form_pengajuan">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="30dp"
                            android:id="@+id/btnBack"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_back"
                            android:layout_gravity="center_vertical"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:id="@+id/toolbar_title"
                            android:gravity="center_vertical"
                            android:textColor="@color/white"
                            android:layout_marginStart="16dp"
                            android:textStyle="bold"
                            android:paddingLeft="20dp"
                            android:layout_gravity="center_vertical"
                            android:textSize="18sp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Pengajuan Surat" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>



        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/custom_edittext"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="15dp">

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:hint="Nama Lengkap"-->
<!--                    app:hintTextColor="@color/lavender"-->
<!--                    android:textColorHint="@color/lavender"-->
<!--                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">-->
<!--                   <AutoCompleteTextView-->
<!--                       android:id="@+id/dropdown_menu1"-->
<!--                       android:layout_width="match_parent"-->
<!--                       android:layout_height="70dp"-->
<!--                       android:inputType="none"-->
<!--                       android:background="@drawable/custom_edittext"/>-->

<!--                </com.google.android.material.textfield.TextInputLayout>-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tx_nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawablePadding="6dp"
                    android:hint="Nama Lengkap"
                    app:hintTextColor="@color/lavender"
                    app:boxCornerRadiusBottomEnd="30dp"
                    app:boxCornerRadiusBottomStart="30dp"
                    app:boxCornerRadiusTopEnd="30dp"
                    app:boxCornerRadiusTopStart="30dp"
                    android:textColorHint="@color/lavender"
                    android:textColorHighlight="@color/cardview_dark_background"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="14sp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"/>

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tx_NIK"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawablePadding="6dp"
                    android:hint="Nomer Induk Keluarga"
                    app:hintTextColor="@color/lavender"
                    android:textColorHint="@color/lavender"
                    app:boxCornerRadiusBottomEnd="30dp"
                    app:boxCornerRadiusBottomStart="30dp"
                    app:boxCornerRadiusTopEnd="30dp"
                    app:boxCornerRadiusTopStart="30dp"
                    android:textColorHighlight="@color/cardview_dark_background"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="14sp"
                        android:focusable="false"
                        android:focusableInTouchMode="false" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tx_ttl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawablePadding="6dp"
                    android:hint="Tempat Tanggal Lahir"
                    app:hintTextColor="@color/lavender"
                    android:textColorHint="@color/lavender"
                    app:boxCornerRadiusBottomEnd="30dp"
                    app:boxCornerRadiusBottomStart="30dp"
                    app:boxCornerRadiusTopEnd="30dp"
                    app:boxCornerRadiusTopStart="30dp"
                    android:textColorHighlight="@color/cardview_dark_background"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="14sp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"/>

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tx_golDarah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawablePadding="6dp"
                    android:hint="Golongan Darah"
                    app:hintTextColor="@color/lavender"
                    android:textColorHint="@color/lavender"
                    app:boxCornerRadiusBottomEnd="30dp"
                    app:boxCornerRadiusBottomStart="30dp"
                    app:boxCornerRadiusTopEnd="30dp"
                    app:boxCornerRadiusTopStart="30dp"
                    android:textColorHighlight="@color/cardview_dark_background"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="14sp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"/>

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tx_jenisKelamin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawablePadding="6dp"
                    android:hint="Jenis Kelamin"
                    app:hintTextColor="@color/lavender"
                    android:textColorHint="@color/lavender"
                    app:boxCornerRadiusBottomEnd="30dp"
                    app:boxCornerRadiusBottomStart="30dp"
                    app:boxCornerRadiusTopEnd="30dp"
                    app:boxCornerRadiusTopStart="30dp"
                    android:textColorHighlight="@color/cardview_dark_background"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="14sp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"/>

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tx_kewarganegaraan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawablePadding="6dp"
                    android:hint="Kewarganegaraan"
                    app:hintTextColor="@color/lavender"
                    android:textColorHint="@color/lavender"
                    app:boxCornerRadiusBottomEnd="30dp"
                    app:boxCornerRadiusBottomStart="30dp"
                    app:boxCornerRadiusTopEnd="30dp"
                    app:boxCornerRadiusTopStart="30dp"
                    android:textColorHighlight="@color/cardview_dark_background"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="14sp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"/>

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tx_agama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawablePadding="6dp"
                    android:hint="Agama"
                    app:hintTextColor="@color/lavender"
                    android:textColorHint="@color/lavender"
                    app:boxCornerRadiusBottomEnd="30dp"
                    app:boxCornerRadiusBottomStart="30dp"
                    app:boxCornerRadiusTopEnd="30dp"
                    app:boxCornerRadiusTopStart="30dp"
                    android:textColorHighlight="@color/cardview_dark_background"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="14sp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"/>

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tx_statusPerkawinan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawablePadding="6dp"
                    android:hint="Status Perkawinan"
                    android:inputType="text"
                    app:hintTextColor="@color/lavender"
                    android:textColorHint="@color/lavender"
                    app:boxCornerRadiusBottomEnd="30dp"
                    app:boxCornerRadiusBottomStart="30dp"
                    app:boxCornerRadiusTopEnd="30dp"
                    app:boxCornerRadiusTopStart="30dp"
                    android:textColorHighlight="@color/cardview_dark_background"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="14sp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"/>

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tx_statusKeluarga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawablePadding="6dp"
                    android:hint="Status Keluarga"
                    android:inputType="text"
                    app:hintTextColor="@color/lavender"
                    android:textColorHint="@color/lavender"
                    app:boxCornerRadiusBottomEnd="30dp"
                    app:boxCornerRadiusBottomStart="30dp"
                    app:boxCornerRadiusTopEnd="30dp"
                    app:boxCornerRadiusTopStart="30dp"
                    android:textColorHighlight="@color/cardview_dark_background"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="14sp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"/>

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tx_pekerjaan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawablePadding="6dp"
                    android:hint="Pekerjaan"
                    app:hintTextColor="@color/lavender"
                    android:textColorHint="@color/lavender"
                    app:boxCornerRadiusBottomEnd="30dp"
                    app:boxCornerRadiusBottomStart="30dp"
                    app:boxCornerRadiusTopEnd="30dp"
                    app:boxCornerRadiusTopStart="30dp"
                    android:textColorHighlight="@color/cardview_dark_background"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="14sp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"/>

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tx_pendidikan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawablePadding="6dp"
                    android:hint="Pendidikan"
                    android:inputType="text"
                    app:hintTextColor="@color/lavender"
                    android:textColorHint="@color/lavender"
                    app:boxCornerRadiusBottomEnd="30dp"
                    app:boxCornerRadiusBottomStart="30dp"
                    app:boxCornerRadiusTopEnd="30dp"
                    app:boxCornerRadiusTopStart="30dp"
                    android:textColorHighlight="@color/cardview_dark_background"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="14sp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"/>

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tx_alamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawablePadding="6dp"
                    android:hint="Alamat Sesuai KTP"
                    android:inputType="text"
                    app:hintTextColor="@color/lavender"
                    app:boxCornerRadiusBottomEnd="30dp"
                    app:boxCornerRadiusBottomStart="30dp"
                    app:boxCornerRadiusTopEnd="30dp"
                    app:boxCornerRadiusTopStart="30dp"
                    android:textColorHint="@color/lavender"
                    android:textColorHighlight="@color/cardview_dark_background"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="14sp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"/>

                </com.google.android.material.textfield.TextInputLayout>
<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:id="@+id/tx_RT"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:drawablePadding="6dp"-->
<!--                    android:hint="RT"-->
<!--                    app:hintTextColor="@color/lavender"-->
<!--                    android:textColorHint="@color/lavender"-->
<!--                    app:boxCornerRadiusBottomEnd="30dp"-->
<!--                    app:boxCornerRadiusBottomStart="30dp"-->
<!--                    app:boxCornerRadiusTopEnd="30dp"-->
<!--                    app:boxCornerRadiusTopStart="30dp"-->
<!--                    android:textColorHighlight="@color/cardview_dark_background"-->
<!--                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">-->
<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="60dp"-->
<!--                        android:fontFamily="@font/poppins_regular"-->
<!--                        android:textSize="14sp"-->
<!--                        android:focusable="false"-->
<!--                        android:focusableInTouchMode="false"/>-->

<!--                </com.google.android.material.textfield.TextInputLayout>-->
<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:id="@+id/tx_RW"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:drawablePadding="6dp"-->
<!--                    android:hint="RW"-->
<!--                    android:inputType="text"-->
<!--                    app:hintTextColor="@color/lavender"-->
<!--                    android:textColorHint="@color/lavender"-->
<!--                    app:boxCornerRadiusBottomEnd="30dp"-->
<!--                    app:boxCornerRadiusBottomStart="30dp"-->
<!--                    app:boxCornerRadiusTopEnd="30dp"-->
<!--                    app:boxCornerRadiusTopStart="30dp"-->
<!--                    android:textColorHighlight="@color/cardview_dark_background"-->
<!--                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">-->
<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="60dp"-->
<!--                        android:fontFamily="@font/poppins_regular"-->
<!--                        android:textSize="14sp"-->
<!--                        android:focusable="false"-->
<!--                        android:focusableInTouchMode="false"/>-->

<!--                </com.google.android.material.textfield.TextInputLayout>-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tx_noKitap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawablePadding="6dp"
                    android:hint="Nomor Kitap"
                    app:hintTextColor="@color/lavender"
                    android:textColorHint="@color/lavender"
                    app:boxCornerRadiusBottomEnd="30dp"
                    app:boxCornerRadiusBottomStart="30dp"
                    app:boxCornerRadiusTopEnd="30dp"
                    app:boxCornerRadiusTopStart="30dp"
                    android:textColorHighlight="@color/cardview_dark_background"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="14sp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"/>

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tx_noPaspor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawablePadding="6dp"
                    android:hint="Nomor Paspor"
                    app:hintTextColor="@color/lavender"
                    android:textColorHint="@color/lavender"
                    app:boxCornerRadiusBottomEnd="30dp"
                    app:boxCornerRadiusBottomStart="30dp"
                    app:boxCornerRadiusTopEnd="30dp"
                    app:boxCornerRadiusTopStart="30dp"
                    android:textColorHighlight="@color/cardview_dark_background"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="14sp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"/>

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tx_namaAyah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawablePadding="6dp"
                    android:hint="Nama Ayah"
                    app:hintTextColor="@color/lavender"
                    android:textColorHint="@color/lavender"
                    app:boxCornerRadiusBottomEnd="30dp"
                    app:boxCornerRadiusBottomStart="30dp"
                    app:boxCornerRadiusTopEnd="30dp"
                    app:boxCornerRadiusTopStart="30dp"
                    android:textColorHighlight="@color/cardview_dark_background"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="14sp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tx_namaIbu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawablePadding="6dp"
                    android:hint="Nama Ibu"
                    app:hintTextColor="@color/lavender"
                    android:textColorHint="@color/lavender"
                    app:boxCornerRadiusBottomEnd="30dp"
                    app:boxCornerRadiusBottomStart="30dp"
                    app:boxCornerRadiusTopEnd="30dp"
                    app:boxCornerRadiusTopStart="30dp"
                    android:textColorHighlight="@color/cardview_dark_background"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="14sp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tx_keperluan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawablePadding="6dp"
                    android:hint="Keperluan"
                    android:inputType="text"
                    app:hintTextColor="@color/lavender"
                    android:textColorHint="@color/lavender"
                    app:boxCornerRadiusBottomEnd="30dp"
                    app:boxCornerRadiusBottomStart="30dp"
                    app:boxCornerRadiusTopEnd="30dp"
                    app:boxCornerRadiusTopStart="30dp"
                    android:textColorHighlight="@color/cardview_dark_background"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_keperluan"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="14sp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"/>

                </com.google.android.material.textfield.TextInputLayout>
<!--                <EditText-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="60dp"-->
<!--                    android:id="@+id/et_keperluan"-->
<!--                    android:background="@drawable/custom_edit_up"-->
<!--                    android:drawablePadding="6dp"-->
<!--                    android:hint="Keperluan"-->
<!--                    android:padding="8dp"-->
<!--                    android:fontFamily="@font/poppins_regular"-->
<!--                    android:textSize="14sp"-->
<!--                    android:inputType="text"-->
<!--                    android:textColorHighlight="@color/lavender"-->
<!--                    android:layout_marginTop="5dp"/>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:padding="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_edit_up">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Upload Bukti"
                        android:textSize="25sp"
                        android:textAlignment="center"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/lavender"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/uploadkk"
                        android:id="@+id/uploadBukti"
                        android:layout_marginTop="10dp"
                        android:scaleType="fitXY"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:padding="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_edit_up">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Upload KK"
                        android:textSize="25sp"
                        android:textAlignment="center"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/lavender"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/uploadkk"
                        android:id="@+id/uploadkk"
                        android:layout_marginTop="10dp"
                        android:scaleType="fitXY"/>


                </LinearLayout>

                <Button
                    android:id="@+id/btnKirim"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/purple"
                    android:text="Kirim"
                    android:fontFamily="@font/poppins_regular"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    app:cornerRadius="20dp" />




            </LinearLayout>

        </androidx.cardview.widget.CardView>>

    </LinearLayout>
</ScrollView>