<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbkg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".registrasi">

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/custom_edittext"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/regisText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Daftar Akun"
                android:textSize="30sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/purple"
                android:gravity="center_horizontal"  />

            <EditText
                android:id="@+id/NIK"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="6dp"
                android:hint="Nomer Induk Kependudukan"
                android:inputType="number"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:textSize="12sp"
                android:maxLength="16"
                android:fontFamily="@font/poppins_regular"/>

<!--            <EditText-->
<!--                android:id="@+id/NoKK"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:background="@drawable/custom_edittext"-->
<!--                android:drawableLeft="@drawable/ic_baseline_person_24"-->
<!--                android:drawablePadding="8dp"-->
<!--                android:hint="No. Kartu Keluarga"-->
<!--                android:inputType="number"-->
<!--                android:padding="8dp"-->
<!--                android:textColor="@color/black"-->
<!--                android:textColorHighlight="@color/cardview_dark_background"-->
<!--                android:textSize="16sp"-->
<!--                android:maxLength="16"/>-->

            <EditText
                android:id="@+id/notelp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="8dp"
                android:hint="No. Telephone"
                android:inputType="number"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12sp"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:drawablePadding="8dp"
                android:hint="Kata Sandi"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12sp"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background" />

            <EditText
                android:id="@+id/KonfirmasiKataSandi"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:drawablePadding="8dp"
                android:hint="Konfirmasi Kata Sandi"
                android:inputType="textPassword"
                android:padding="8dp"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background" />

            <Button
                android:id="@+id/btnDaftar"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_button"
                android:text="Daftar Akun"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_regular" />

            <TextView
                android:id="@+id/signupText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Sudah memiliki akun? Login"
                android:textAlignment="center"
                android:textColor="@color/purple"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12sp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="S-Kepuharjo Versi 1.2"
        android:textAlignment="center"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/purple"
        android:textSize="12sp" />
</LinearLayout>