<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tentang">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tentang"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/black"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:paddingTop="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="S-kepuharjo merupakan aplikasi pengajuan surat yang
berbasis website dan mobile. Kemudahan dihadirkan dalam setiap fitur yang kami berikan. Kini tak lagi melakukan pengajuan surat secara rumit yang menyita banyak waktu."
        android:textSize="15dp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginTop="40dp"
        android:textAlignment="textStart"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="S-Kepuharjo Team"
        android:textSize="12dp"
        android:textColor="@color/lavender"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginTop="50dp"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Versi 1.5"
        android:textSize="12dp"
        android:textColor="@color/lavender"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/gbrTentang"
        android:layout_marginTop="38dp"
        android:layout_width="410dp"
        android:layout_height="500dp"
        android:background="@drawable/gbr_tentang2"/>

</LinearLayout>