<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    tools:context=".ProfileFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="409dp"
                        android:layout_height="131dp"

                        android:scaleType="fitXY"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/profilbkg" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView"
                        app:srcCompat="@drawable/foto" />

                    <TextView
                        android:id="@+id/tx_namaTop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Faisal Okta"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_regular"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

                    <Button
                        android:id="@+id/btnDetail"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Detail Profile"
                        android:paddingTop="7dp"
                        android:textAllCaps="false"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="14sp"
                        android:background="@drawable/custom_edittext"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tx_namaTop" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btnDetail">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="0dp"
                            android:background="@drawable/bkg_btn_putih">

                            <ImageView
                                android:id="@+id/imageView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/icon_nik" />

                            <TextView
                                android:id="@+id/tx_kk"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:layout_marginBottom="16dp"
                                android:text="No. KK"
                                android:layout_marginTop="7dp"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                                app:layout_constraintStart_toEndOf="@+id/imageView7"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tx_kk_user"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:text="3509212504030000"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                app:layout_constraintStart_toEndOf="@+id/imageView7"
                                app:layout_constraintTop_toBottomOf="@+id/tx_kk" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="0dp"
                            android:background="@drawable/bkg_btn_putih">

                            <ImageView
                                android:id="@+id/imageView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/icon_nik" />

                            <TextView
                                android:id="@+id/tx_nama"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:layout_marginBottom="16dp"
                                android:text="NIK"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:fontFamily="@font/poppins_regular"
                                android:textStyle="bold"
                                android:layout_marginTop="7dp"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                                app:layout_constraintStart_toEndOf="@+id/imageView7"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tx_nik_user"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:text="Faisal Okta"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:fontFamily="@font/poppins_regular"
                                app:layout_constraintStart_toEndOf="@+id/imageView7"
                                app:layout_constraintTop_toBottomOf="@+id/tx_nama" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="0dp"
                            android:background="@drawable/bkg_btn_putih">

                            <ImageView
                                android:id="@+id/imageView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/icon_nama" />

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:layout_marginBottom="16dp"
                                android:text="Nama Lengkap"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:fontFamily="@font/poppins_regular"
                                android:layout_marginTop="7dp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                                app:layout_constraintStart_toEndOf="@+id/imageView7"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tx_nama_user"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:text="nama"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:fontFamily="@font/poppins_regular"
                                app:layout_constraintStart_toEndOf="@+id/imageView7"
                                app:layout_constraintTop_toBottomOf="@+id/textView3" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="0dp"
                            android:background="@drawable/bkg_btn_putih">

                            <ImageView
                                android:id="@+id/imageView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/icon_telp" />

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:layout_marginBottom="16dp"
                                android:text="No. Telepon"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:fontFamily="@font/poppins_regular"
                                android:layout_marginTop="7dp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                                app:layout_constraintStart_toEndOf="@+id/imageView7"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tx_nohp_user"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:text="001"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:fontFamily="@font/poppins_regular"
                                app:layout_constraintStart_toEndOf="@+id/imageView7"
                                app:layout_constraintTop_toBottomOf="@+id/textView3" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
<!--                        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_marginTop="7dp"-->
<!--                            android:layout_marginBottom="0dp"-->
<!--                            android:background="@drawable/bkg_btn_putih">-->

<!--                            <ImageView-->
<!--                                android:id="@+id/imageView7"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginStart="16dp"-->
<!--                                android:layout_marginTop="8dp"-->
<!--                                android:layout_marginBottom="8dp"-->
<!--                                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                                app:layout_constraintStart_toStartOf="parent"-->
<!--                                app:layout_constraintTop_toTopOf="parent"-->
<!--                                app:srcCompat="@drawable/icon_rtrw" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/textView3"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginStart="24dp"-->
<!--                                android:layout_marginBottom="16dp"-->
<!--                                android:text="RW"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="16sp"-->
<!--                                android:fontFamily="@font/poppins_regular"-->
<!--                                android:layout_marginTop="7dp"-->
<!--                                android:textStyle="bold"-->
<!--                                app:layout_constraintBottom_toBottomOf="@+id/imageView7"-->
<!--                                app:layout_constraintStart_toEndOf="@+id/imageView7"-->
<!--                                app:layout_constraintTop_toTopOf="parent" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/textView4"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginStart="24dp"-->
<!--                                android:text="001"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="14sp"-->
<!--                                android:fontFamily="@font/poppins_regular"-->
<!--                                app:layout_constraintStart_toEndOf="@+id/imageView7"-->
<!--                                app:layout_constraintTop_toBottomOf="@+id/textView3" />-->
<!--                        </androidx.constraintlayout.widget.ConstraintLayout>-->

                        <Button
                            android:id="@+id/btn_logout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/custom_edittext"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="LogOut"
                            android:textSize="18sp"
                            android:textAllCaps="false"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>

</FrameLayout>